
================================================================================
TABLE 1 — OVERALL SCORE (mean ± std)
================================================================================
  Model                     No Retrieval  Vector RAGUnpruned GraphRAGNaive GraphRAGSmartQG (Full)
  --------------------------------------------------------------------------------------
  No Retrieval                  3.4261  ±0.511  (n=110)
  Vector RAG                    3.3152  ±0.631  (n=99)
  Unpruned GraphRAG             3.6266  ±0.562  (n=110)
  Naive GraphRAG                3.6798  ±0.483  (n=110)
  SmartQG (Full)                3.6868  ±0.501  (n=110)

================================================================================
TABLE 2 — 7 DIMENSIONS (mean overall score)
================================================================================
  Model                     No Retrieval  Vector RAGUnpruned GraphRAGNaive GraphRAGSmartQG (Full)
  --------------------------------------------------------------------------------------
  Relevance (5%)                  4.9636      4.8283      4.8318      4.9273      4.8409
  Correctness (20%)               4.6318      4.3990      4.5182      4.5455      4.5227
  Diagnostic Power (20%)          3.6636      3.4899      3.7336      3.7818      3.8836
  Multi-Hop Dependency (15%)      2.7682      2.6364      2.8818      2.9955      3.0409
  Edge-Case Triggering (20%)      2.5273      2.4192      2.9027      2.9545      2.9391
  Graph-Relational Depth (10%)      1.4818      1.6566      2.7545      2.8818      2.6727
  Diversity (10%)                 4.5000      4.5101      4.4636      4.3955      4.5227

================================================================================
TABLE 3 — BY QUESTION FORMAT
================================================================================
  Model                     No Retrieval  Vector RAGUnpruned GraphRAGNaive GraphRAGSmartQG (Full)
  --------------------------------------------------------------------------------------
  MCQ Single                      3.6315      3.8160      3.9889      3.9417      3.9250
  MCQ Multi                       3.2538      3.1125      3.6400      3.6175      3.6450
  True/False                      3.6138      3.4597      3.6063      3.6500      3.7687
  Fill-in-Blank                   2.9062      2.7625      2.8738      3.1850      3.1212
  Open Answer                     3.6239      3.2388      3.8620      3.8826      3.8641

================================================================================
TABLE 4 — COMPUTATIONAL vs CONCEPTUAL
================================================================================
  Model                     No Retrieval  Vector RAGUnpruned GraphRAGNaive GraphRAGSmartQG (Full)
  --------------------------------------------------------------------------------------
  Computational                   3.3678      3.3349      3.6637      3.7110      3.6702
  Conceptual                      3.5412      3.2596      3.5534      3.6182      3.7196

================================================================================
TABLE 5 — FORMAT × TASK TYPE (SmartQG vs best baseline)
================================================================================
  Combo                                  SmartQG  Best Baseline    Delta    Winner
  ---------------------------------------------------------------------------
  MCQ Single / compu                      3.9287         4.0137  -0.0850  Baseline
  MCQ Single / conce                      3.9143         3.7357  +0.1786  SmartQG ✓
  MCQ Multi / compu                       3.6500         3.5885  +0.0615  SmartQG ✓
  MCQ Multi / conce                       3.6357         3.6714  -0.0357  Baseline
  True/False / compu                      3.6827         3.5673  +0.1154  SmartQG ✓
  True/False / conce                      3.9286         3.8036  +0.1250  SmartQG ✓
  Fill-in-Blank / compu                   3.0692         3.2462  -0.1769  Baseline
  Fill-in-Blank / conce                   3.2179         3.0714  +0.1464  SmartQG ✓
  Open Answer / compu                     3.8661         3.9571  -0.0911  Baseline
  Open Answer / conce                     3.8611         3.7667  +0.0944  SmartQG ✓

================================================================================
TABLE 6 — GENERATION TIME (sec/question)
================================================================================
  Model                     No Retrieval  Vector RAGUnpruned GraphRAGNaive GraphRAGSmartQG (Full)
  --------------------------------------------------------------------------------------
  All formats                    48.8720     41.2086     93.1920     91.5253     94.4615
  Computational                  48.1807     45.2304    105.5000    104.6712    109.9334
  Conceptual                     50.2359     29.9165     68.9086     65.5886     63.9359

================================================================================
TABLE 7 — EFFECT SIZE vs SmartQG (Cohen's d)
================================================================================
  Model                           Cohen d    Interpretation
  ----------------------------------------------------------
  No Retrieval                    +0.5149            medium
  Vector RAG                      +0.6561            medium
  Unpruned GraphRAG               +0.1131             small
  Naive GraphRAG                  +0.0143             small

================================================================================
  Generated: 2026-04-16 14:08:57
================================================================================
